# ImageProcessingApps---Androd

./: README.md
ImgProcessingApps/: settings.gradle
ImgProcessingApps/app/: build.gradle
ImgProcessingApps/app/src/androidTest/java/id/rizki/imgprocessingapps/: ExampleInstrumentedTest.kt
ImgProcessingApps/app/src/main/: AndroidManifest.xml
ImgProcessingApps/app/src/main/java/id/rizki/imgprocessingapps/: MainActivity.kt  MainViewModel.kt
ImgProcessingApps/app/src/main/java/id/rizki/imgprocessingapps/utilities/: MainFeatures.kt
ImgProcessingApps/app/src/main/res/layout/: activity_main.xml
ImgProcessingApps/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
ImgProcessingApps/app/src/main/res/values-night/: themes.xml
ImgProcessingApps/app/src/test/java/id/rizki/imgprocessingapps/: ExampleUnitTest.kt
ImgProcessingApps/gradle/wrapper/: gradle-wrapper.properties
circle_detection/: circle_detect.py
